header,footer,
article,section,
hgroup,nav,
figure{
    display:block;
}

article .line{
    background-color:#15242a;
    border-bottom-color:#204656;
    margin:1.3em 0;
}

footer .line{
    margin:2em 0;
}

nav{

    padding:0 5px;
    position:absolute;
    right:0;
    top:3em;

    border:1px solid #FCFCFC;

    -moz-box-shadow:0 1px 1px #333333;
    -webkit-box-shadow:0 1px 1px #333333;
    box-shadow:0 1px 1px #333333;
}

nav ul li{
    display:inline;
}

nav ul li a,
nav ul li a:visited{
    color:#565656;
    display:block;
    float:left;
    font-size:1.25em;
    font-weight:bold;
    margin:5px 2px;
    padding:7px 10px 4px;
    text-shadow:0 1px 1px white;
    text-transform:uppercase;
}

nav ul li a:hover{
    text-decoration:none;
    background-color:#f0f0f0;
}

nav, article, nav ul li a,figure{
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
}

#page{
    width:700px;
    margin:0 auto;
    position:relative;
}

img{ width: auto;
    display: block;


}
article{
    background-color:purple;
    margin:3em 0;
    padding:20px;


}
figure{
    border:3px solid #142830;
    float:left;
    height:150px;
    margin-left:5px;
    overflow:hidden;
    width:215px;
}


figure:hover{
    -moz-box-shadow:0 0 2px #4D7788;
    -webkit-box-shadow:0 0 2px #4D7788;
    box-shadow:0 0 2px #4D7788;
}

figure img{
    margin-left:-60px;
}

article2{
    background-color:purple;
    margin:3em 0;
    padding:20px;

}


footer{
    margin-bottom:30px;
    text-align:center;
    font-size:0.825em;

}

footer p{
    margin-bottom:-2.5em;
    position:relative;
}

footer a,footer a:visited{
    color:#cccccc;
    background-color:#213e4a;
    display:block;
    padding:2px 4px;
    z-index:100;
    position:relative;
}

footer a:hover{
    text-decoration:none;
    background-color:#142830;
}

footer a.by{
    float:left;

}

footer a.up{
    float:right;}

/*GRID til iPad*/
@media screen and (min-width: 700px){
    body {
        display: grid;
        grid-template-columns: auto 45% 20px 45% auto;
        grid-template-areas:
                "header header header header header"
                ". musikvideo musikvideo musikvideo ."
                ". billedetafdem . nyhedside ."
                ". gallery gallery gallery ."
                ". bio . andenbilledet ."
                ". book book book ."
                "footer footer footer footer footer";
    }



    header{
        grid-area: header;
    }
    .article1{
        grid-area: musikvideo;
    }
    .billedetafdem{
        grid-area: billedetafdem;
        padding: 50px;
    }
    .article2{
        grid-area: nyhedside;
    }
    .gallery{
        grid-area: gallery;
        padding: 50px;
    }
    .article3{
        grid-area: bio;
    }
    .andenbilledet{
        grid-area: andenbilledet;
    }
    .book{
        grid-area: book;
        padding: 50px;
    }
    footer{
        grid-area: footer;
    }
}






